<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.java_lms_group_20.Controller.Student.StudentNoticeController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label text="Notices" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TableView fx:id="noticeTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colTitle" text="Title"/>
            <TableColumn fx:id="colMessage" text="Message"/>
            <TableColumn fx:id="colPostedBy" text="Posted By"/>
            <TableColumn fx:id="colPostedAt" text="Posted At"/>
        </columns>
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    </TableView>
    <Label fx:id="lblStatus"/>
</VBox>
